In [3]:
import pandas as pd 

df = pd.read_csv('../data/covid_19_indonesia_time_series_all.csv')
df = df[df['Location'] != 'Indonesia']
df.head()

,Date,Location ISO Code,Location,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered,...,Latitude,New Cases per Million,Total Cases per Million,New Deaths per Million,Total Deaths per Million,Total Deaths per 100rb,Case Fatality Rate,Case Recovered Rate,Growth Factor of New Cases,Growth Factor of New Deaths
0,3/1/2020,ID-JK,DKI Jakarta,2,0,0,2,39,20,75,...,-6.204699,0.18,3.60,0.00,1.84,0.18,51.28%,192.31%,NaN,NaN
1,3/2/2020,ID-JK,DKI Jakarta,2,0,0,2,41,20,75,...,-6.204699,0.18,3.78,0.00,1.84,0.18,48.78%,182.93%,1.0,1.0
3,3/2/2020,ID-RI,Riau,1,0,0,1,1,0,1,...,0.511648,0.16,0.16,0.00,0.00,0.00,0.00%,100.00%,NaN,NaN
4,3/3/2020,ID-JK,DKI Jakarta,2,0,0,2,43,20,75,...,-6.204699,0.18,3.96,0.00,1.84,0.18,46.51%,174.42%,1.0,1.0
6,3/3/2020,ID-JB,Jawa Barat,1,1,0,0,1,1,60,...,-6.920432,0.02,0.02,0.02,0.02,0.00,100.00%,6000.00%,NaN,NaN

In [4]:
df.isnull().sum()

Date                               0
Location ISO Code                  0
Location                           0
New Cases                          0
New Deaths                         0
New Recovered                      0
New Active Cases                   0
Total Cases                        0
Total Deaths                       0
Total Recovered                    0
Total Active Cases                 0
Location Level                     0
City or Regency                30893
Province                           0
Country                            0
Continent                          0
Island                             0
Time Zone                          0
Special Status                 26335
Total Regencies                    0
Total Cities                     901
Total Districts                    0
Total Urban Villages             904
Total Rural Villages             929
Area (km2)                         0
Population                         0
Population Density                 0
Longitude                          0
Latitude                           0
New Cases per Million              0
Total Cases per Million            0
New Deaths per Million             0
Total Deaths per Million           0
Total Deaths per 100rb             0
Case Fatality Rate                 0
Case Recovered Rate                0
Growth Factor of New Cases      1935
Growth Factor of New Deaths     3442
dtype: int64

In [5]:
df.duplicated().sum()

np.int64(0)

In [6]:
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')
df.head()

,Date,Location ISO Code,Location,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered,...,Latitude,New Cases per Million,Total Cases per Million,New Deaths per Million,Total Deaths per Million,Total Deaths per 100rb,Case Fatality Rate,Case Recovered Rate,Growth Factor of New Cases,Growth Factor of New Deaths
0,2020-03-01,ID-JK,DKI Jakarta,2,0,0,2,39,20,75,...,-6.204699,0.18,3.60,0.00,1.84,0.18,51.28%,192.31%,NaN,NaN
1,2020-03-02,ID-JK,DKI Jakarta,2,0,0,2,41,20,75,...,-6.204699,0.18,3.78,0.00,1.84,0.18,48.78%,182.93%,1.0,1.0
3,2020-03-02,ID-RI,Riau,1,0,0,1,1,0,1,...,0.511648,0.16,0.16,0.00,0.00,0.00,0.00%,100.00%,NaN,NaN
4,2020-03-03,ID-JK,DKI Jakarta,2,0,0,2,43,20,75,...,-6.204699,0.18,3.96,0.00,1.84,0.18,46.51%,174.42%,1.0,1.0
6,2020-03-03,ID-JB,Jawa Barat,1,1,0,0,1,1,60,...,-6.920432,0.02,0.02,0.02,0.02,0.00,100.00%,6000.00%,NaN,NaN

In [7]:
df = df[['Date', 'Location', 'New Cases', 'New Deaths', 'New Recovered', 'New Active Cases', 'Total Cases', 'Total Deaths', 'Total Recovered']]
df.head()

,Date,Location,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered
0,2020-03-01,DKI Jakarta,2,0,0,2,39,20,75
1,2020-03-02,DKI Jakarta,2,0,0,2,41,20,75
3,2020-03-02,Riau,1,0,0,1,1,0,1
4,2020-03-03,DKI Jakarta,2,0,0,2,43,20,75
6,2020-03-03,Jawa Barat,1,1,0,0,1,1,60

In [8]:
df.describe()

,Date,New Cases,New Deaths,New Recovered,New Active Cases,Total Cases,Total Deaths,Total Recovered
count,30893,30893.000000,30893.000000,30893.000000,30893.000000,3.089300e+04,30893.000000,3.089300e+04
mean,2021-06-18 01:54:03.647428352,207.079565,5.108568,200.840093,1.130903,8.204233e+04,2354.077202,7.681409e+04
min,2020-03-01 00:00:00,0.000000,0.000000,0.000000,-19976.000000,1.000000e+00,0.000000,0.000000e+00
25%,2020-11-03 00:00:00,3.000000,0.000000,2.000000,-12.000000,4.905000e+03,121.000000,3.685000e+03
50%,2021-06-18 00:00:00,24.000000,0.000000,18.000000,0.000000,2.268400e+04,539.000000,1.952100e+04
75%,2022-01-31 00:00:00,113.000000,3.000000,106.000000,17.000000,6.467900e+04,1885.000000,6.116000e+04
max,2022-09-15 00:00:00,16251.000000,545.000000,23872.000000,13108.000000,1.412511e+06,33489.000000,1.386134e+06
std,NaN,771.874452,22.344819,813.941207,558.652362,1.852533e+05,5471.624776,1.778584e+05

In [9]:
df['New Cases'] = df['New Cases'].apply(lambda x: x if x >= 0 else 0)
df['New Deaths'] = df['New Deaths'].apply(lambda x: x if x >= 0 else 0)
df.to_csv('../data/covid_19_indonesia_time_series_all_clean.csv', index=False)